#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>

void main() {

	setlocale(LC_ALL, "Rus");

	int n = 0;
	printf("введите номер задачи:\t");
	scanf("%d", &n);

	int A, B, C;


	/* 15.	Даны три целых числа: А,В,С. Проверить истинность высказывания:
	«Ровно два из чисел А,В,С являются положительными» */

	/* 14.	Даны три целых числа : А, В, С.Проверить истинность высказывания :
	«Ровно одно из чисел А, В, С положительное» */


	if (n == 13) {
		/* 13.	Даны три целых числа: А,В,С.
		Проверить истинность высказывания: «Хотя бы одно из чисел А,В,С положительное»*/

		printf("A=");
		scanf("%d", &A);
		printf("B=");
		scanf("%d", &B);
		printf("C=");
		scanf("%d", &C);
		if (A > 0 || B > 0 || C > 0) {
			printf("Хотя бы одно из чисел А,В,С положительное\n");
		}
		else {
			printf("Все числа отрицательные или равны нулю\n");
		}
	}


	if (n == 12) {
		/* 12.	Даны три целых числа : А, В, С.
		Проверить истинность высказывания : «Каждое из чисел А, В, С положительное»*/

		printf("A=");
		scanf("%d", &A);
		printf("B=");
		scanf("%d", &B);
		printf("C=");
		scanf("%d", &C);
		if (A > 0 && B > 0 && C > 0) {
			printf("Каждое из чисел А, В, С положительное\n");
		}
		else {
			printf("не каждое из чисел А, В, С положительное\n");
		}
	}


	if (n == 11) {
		/* 11.	Даны два целых числа: А, В.
		Проверить истинность высказывания: «Числа А и В имеют одинаковую четность»*/

		printf("A=");
		scanf("%d", &A);
		printf("B=");
		scanf("%d", &B);
		if ((A % 2) == 0 && (B % 2) == 0) {
			printf("числа A и B имеют одинаковую четность\n");
		}
		else {
			printf("числа не имееют одинаковую четность\n");
		}
	}

	if (n == 10) {
		/* 10.	Даны два целых числа: А, В.
		Проверить истинность высказывания: «Ровно одно из чисел А и В нечётное»*/

		printf("A=");
		scanf("%d", &A);
		printf("B=");
		scanf("%d", &B);
		if ((A % 2) == 0 && (B % 2) != 0)
		{
			printf("Ровно одно из чисел А и В нечётное\n");
		}
		else if ((A % 2) != 0 && (B % 2) == 0) {
			printf("Ровно одно из чисел А и В нечётное\n");
		}
		else {
			printf("Условия не выполнены\n");
		}
	}

	if (n == 9) {
		// 9.	Даны два целых числа: А,В. Проверить истинность высказывания: «Хотя бы одно из чисел А и В нечетное»

		printf("A=");
		scanf("%d", &A);
		printf("B=");
		scanf("%d", &B);
		if ((A % 2) || (B % 2) != 0) {
			printf("Хотя бы одно из чисел А и В нечетное\n");
		}

		else {
			printf("Оба числа четные\n");
		}
	}

	if (n == 8) {
		// 8.	Даны два целых числа: А, В. Проверить истинность высказывания: «Каждое из чисел А и В нечетное»

		printf("A=");
		scanf("%d", &A);
		printf("B=");
		scanf("%d", &B);
		if ((A % 2) && (B % 2) != 0) {
			printf("числа А и В являются нечетными\n");
		}
		else {
			printf("оба числа не являются нечетными\n");
		}
	}

	if (n == 7) {
		// 7.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Число В находится между А и С»

		printf("A=");
		scanf("%d", &A);
		printf("B=");
		scanf("%d", &B);
		printf("C=");
		scanf("%d", &C);
		if (A < B && B < C) {
			printf("yes\n");
		}
		else {
			printf("no\n");
		}
	}

	if (n == 6) {
		// 6.	Даны три целых числа: А, В, С. Проверить истинность высказывания: «Справедливо двойное неравенство А<В<С»

		printf("A=");
		scanf("%d", &A);
		printf("B=");
		scanf("%d", &B);
		printf("C=");
		scanf("%d", &C);
		if (A < B < C) {
			printf("yes\n");
		}
		else {
			printf("no\n");
		}
	}

	if (n == 5) {
		// 5.	Даны два целых числа: А, В. Проверить истинность высказывания: «Справедливы неравенства А>0 или В < -2»

		printf("A=");
		scanf("%d", &A);
		printf("B=");
		scanf("%d", &B);
		if (A > 0 || B < -2) {
			printf("yes\n");
		}
		else {
			printf("no\n");
		}
	}


	if (n == 4) {
		// 4. Даны два целых числа: А, В. Проверить истинность высказывания: «Справедливы неравенства А>2 и В <=3»

		printf("A=");
		scanf("%d", &A);
		printf("B=");
		scanf("%d", &B);
		if (A > 2 && B <= 3) {
			printf("yes\n");
		}
		else {
			printf("no\n");
		}
	}

	if (n == 3) {
		// 3.	Даны два целых числа: А, В. Проверить истинность высказывания: «Число А является нечетным»

		printf("A=");
		scanf("%d", &A);
		if ((A % 2) != 0) {
			printf("число А является нечетным\n");
		}
		else {
			printf("число А является четным\n");
		}
	}

	if (n == 2) {
		// 2.	Дано целое число А. Проверить истинность высказывания: «Число А является четным»

		printf("A=");
		scanf("%d", &A);
		if ((A % 2) == 0)
		{
			printf("число А является четным\n");
		}
		else {
			printf("число А является нечетным\n");
		}
	}

	if (n == 1) {
		// 1.	Дано целое число А. Проверить истинность высказывания: «Число А является положительным»

		printf("A=");
		scanf("%d", &A);
		if (A > 0)
		{
			printf("число А является положительным\n");
		}
		else
		{
			printf("число А является отрицательным\n");
		}
	}

	

}

	
