#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>

void main() {

	setlocale(LC_ALL, "Rus");

	int A;
	int B;




	// 5.	Даны два целых числа: А, В. Проверить истинность высказывания: «Справедливы неравенства А>0 или В < -2»

	printf("A=");
	scanf("%d", &A);
	printf("B=");
	scanf("%d", &B);
	if (A > 0 || B <-2) {
		printf("yes\n");
	}
	else {
		printf("no\n");
	}

	// 4. Даны два целых числа: А, В. Проверить истинность высказывания: «Справедливы неравенства А>2 и В <=3»

	printf("A=");
	scanf("%d", &A);
	printf("B=");
	scanf("%d", &B);
	if (A > 2 && B <= 3) {
		printf("yes\n");
	}
	else {
		printf("no\n");
	}

	// 3.	Даны два целых числа: А, В. Проверить истинность высказывания: «Число А является нечетным»
	printf("A=");
	scanf("%d", &A);
	if ((A % 2) != 0) {
		printf("число А является нечетным\n");
	}
	else {
		printf("число А является четным\n");
	}

	// 2.	Дано целое число А. Проверить истинность высказывания: «Число А является четным»
	printf("A=");
	scanf("%d", &A);
	if ((A % 2) == 0)
	{
		printf("число А является четным\n");
	}
	else {
		printf("число А является нечетным\n");
	}

	// 1.	Дано целое число А. Проверить истинность высказывания: «Число А является положительным»

	printf("A=");
	scanf("%d", &A);
	if (A > 0) 
	{
		printf("число А является положительным\n");
	}
	else 
	{
		printf("число А является отрицательным\n");
	}

}


